/* rem and em do NOT depend on html font-size in media queries *
/* 1rem = 1em = 16px/ */
/* rem has bugs in some of the browser that's why em is used for break points */

  /*********************************/
  /* BELOW 1344px (Smaller Desktops) /*
  /*********************************/


@media(max-width: 84em){

    .hero{
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem
    }

    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
}

  /*********************************/
  /* BELOW 1200px (Landscape Tablets) /*
  /*********************************/


@media(max-width: 75em){

    html{
        font-size: 56.25%;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }
    .heading-tertiary{
        font-size: 2.4rem;
    }

    .header{
        padding: 0 3.2rem;
    }
    .main-nav-list{
    gap: 3.2rem;
        
    }

    .hero {
        gap: 4.8rem;
    }
    
    .testimonials-container{
        padding: 9.6rem 3.2rem;
      }

}



  /*********************************/
  /* BELOW 1200px (Landscape Tablets) /*
  /*********************************/


  @media(max-width: 59em){

    html{
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 3.2rem;
        gap:6.4rem
    }

    .hero-img-box,
    .hero-text-box{
        text-align: center;
    }

    .hero-img{
        width: 60%;
    }

    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img{
        height: 2.4rem;
    }

    .step-number{
        font-size: 7.4rem;
    }

    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem
    }

    .section-testimonial{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6, 1fr);
    }
    .cta{
        grid-template-columns: 3fr 2fr;
        height: 80rem;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }
    .btn--form{
        margin-top: 1.2rem;
    }


    /* Mobile Navigation */

    .btn-mobile-nav{
        display: block;
    }

    .main-nav{
        background-color: #fff;
        position: absolute;
        top: 0;
        left :0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in-out;

        /* Hide Navigation */
        /* Allows NO Transitions at all */
        /* display: none; */ 

        /* Note: We can't animate display:none */
        
        /* 1) Hide it visually */
        opacity: 0;

        /* 2) Make it unaccessible to mouse and keyboard */
        pointer-events: none;

        /* 3) Hide it from screen readers */
        visibility: hidden;
    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
      }

      .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
      }


    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
    }

  }

